{
  "name": "NFHM",
  "dockerComposeFile": "compose.yml",
  "service": "python-app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {} // May or may not need depending on where we do FE build
  },
  "containerEnv": {
    "REDIS_URL": "redis://redis:6379/1",
    "DB_HOST": "postgres",
    "REDIS__HOST": "redis",
    "REDIS__DATABASE": "0",
    "QUEUE": "ingest_queue.RedisQueue",
    "INPUT": "inputs.idigbio_search",
    "OUTPUT": "outputs.dump_to_redis",
    "SOURCE_QUEUE": "idigbio"
  },
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [
    8000, // Python FastAPI backend
    8081, // Mongo-Express https://github.com/mongo-express/mongo-express
    5432,
    6379,
    27017 // Mongo DB
  ],
  // Configure tool-specific properties.
  // "customizations": {},
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": ["copilot.copilot"]
    }
  },
  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root",
  // Use 'postCreateCommand' to run commands after the container is created.
  "remoteUser": "vscode",
  "postCreateCommand": "bin/setup"
}
