{
  "name": "NFHM",
  "dockerComposeFile": "compose.yml",
  "service": "backend",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {} // May or may not need depending on where we do FE build
  },
  "containerEnv": {
    "REDIS_URL": "redis://redis:6379/1",
    "POSTGRES__HOST": "postgres",
    "POSTGRES__PORT": "5432",
    "POSTGRES__USER": "postgres",
    "POSTGRES__PASSWORD": "postgres",
    "REDIS__HOST": "redis",
    "REDIS__DATABASE": "0",
    "MONGO__HOST": "mongo",
    "MONGO__USERNAME": "root",
    "MONGO__PASSWORD": "example",
    "MONGO__DATABASE": "NHFM",
    "QUEUE": "ingest_queue.RedisQueue",
    "INPUT": "inputs.gbif_search",
    "OUTPUT": "outputs.dump_to_mongo",
    "SOURCE_QUEUE": "gbif"
  },
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [
    // 8000, // Python FastAPI backend
    8080, // Python FastAPI backend
    3000, // Vue frontend
    8081, // Mongo-Express https://github.com/mongo-express/mongo-express
    5432,
    6379,
    27017, // Mongo DB
    8888 // Jupyter Notebook
  ],
  // Configure tool-specific properties.
  // "customizations": {},
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": ["copilot.copilot"]
    }
  },
  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root",
  // Use 'postCreateCommand' to run commands after the container is created.
  "remoteUser": "vscode",
  "postCreateCommand": "bin/setup"
}
